<html>
    <h1>Superaffective AI - Pokédex</h1>
    <h2>Loading...</h2>

    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/1f6c20c7-e1d5-411c-dc93-1460c1576f00/public">
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/ccf2a620-edf9-41c2-a1d8-c617a76ebe00/public">

    <p>Aug 22 additions</p>
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/9d9e0ea6-490e-46e1-36dc-ff8d3d361c00/public">
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/97cde78d-24c9-4023-f141-97eabf9afb00/public">

    <p>Aug 25 additions</p>
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/317f12f6-de2a-4be8-d179-9e38e19a1800/public">
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/422313f9-4a3b-4ffa-8780-0ee07a976300/public">

    <p>Oct 15 additions</p>
    <!-- Erica Lee, https://www.linkedin.com/in/ericalunalee/-->
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/4b22dda5-53e7-4391-6cc6-b69dbed7e600/public">

    <p>Oct 21 additions</p>
    <!-- DEFCON pokedex entry -->
    <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/03d41109-590e-4e79-54c1-5cc2b9e68400/public">

    <p>Oct 23 additions</p>
    <!-- Li Jin Crypto entry-->
     <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/3dbdd5bf-5458-42e6-f1ad-0ef2483bc100/public">
    <!-- Li Jin Crypto entry 2 -->
     <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/2e3f2ff1-2fd0-4581-a85b-712111711d00/public">

    <p style="font-size: 32px;"><a href="https://superaffective.ai">Back Home</a></p>
</html>