<html>
    <h1>Use Terminal with <a href="mailto:terminal@superaffective.ai">terminal@superaffective.ai</a></h1>

    <h2>Google Search Intro from <a href="https://www.tasiacustode.com/">Tasia Custode</a></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6KCG-q47fCU?si=4kQn_wWSbyNZOap3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
        <p><a href="https://superaffective.ai">Superaffective</a> ©️ 2024</p>
    </footer>
</html>